# these are development environment variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=invariantmonitor
POSTGRES_HOST=database

PGADMIN_DEFAULT_EMAIL=admin@mail.com
PGADMIN_DEFAULT_PASSWORD=admin

BASE_URL=docker.localdev
PROMETHEUS_TOKEN=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
PRIVATE_EXPLORER_APIS_ACCESS_TOKEN=96933ec3285c4ed099e54d131b7ae11b5bf7d8ab449c30cda05b394ebe58926f