# these are development environment variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=invariantmonitor

PGADMIN_DEFAULT_EMAIL=admin@mail.com
PGADMIN_DEFAULT_PASSWORD=admin

BASE_URL=docker.localdev
PROMETHEUS_TOKEN=abc-123-prometheus-secret-key